<!DOCTYPE html>
<html lang="en">
<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Student Instructional Rating Survey, Spring 2014 - Tang Yaqin</title>
	<style type='text/css' media="all">
		.onepage {  
			page-break-inside: avoid; 
			padding: 1em 2em; }
		.anotherpage { padding: 2em; }
		.error { color: red; font-weight: bold; }
		html, body {
			margin: 0;
			padding: 0; }
		html {
			font-family: Verdana;
			font-size: 14px;
			line-height: 150%; }	
		.noprint { 
			font-size: 12px;
			line-height: 150%;
			background: #ccc;
			margin: 0;
			padding: 1em;
			position: fixed;
			top: 0px;
			left: 0px;
			right: 0px;
			height: 11em;
			z-index: 100; }
		.hidden { display: none; }
		table {
			vertical-align: top;
			text-align: left;
			border: solid 1px black;
			border-collapse: collapse; }
		th { vertical-align: bottom; }
		tr { vertical-align: top; }
		colgroup {
			border-left: 1px solid black;
			border-right: 1px solid black; }
		colgroup.distribution { width: 30px; }
		colgroup.statistics { width: 55px; }
		.mSection { background: #cef; }
		.stats {
			border: 0;
			border-bottom: 1px solid black; }
		caption {
			text-align: left;
			padding-bottom: .5em;
			vertical-align: top; }
		.mono {
			font-family: "Courier New", Courier, monospace;
			text-align: right; }
		td.qText{	
			text-indent: -1.5em;
			padding-left: 2em;
			text-align: left; }
		th.side { vertical-align: top; } 
		.median { background: #FFFFE4; } 
		.deviation { background: #E4FFFF;} 
		col.odd, col.even {	border-left: solid black 1px; }
		col.odd { background: #eee; }
		td, th {
			padding: 1ex 1em;
			border: 1px solid black; }
		tr:hover {
			border-bottom: solid black 2px;
			background: #fffff0; }
		tr:hover .mQuestion {
			font-weight: bold;
			color: #cc0000;
			background: #ffffd0; }
	</style>	
	<style type="text/css" media="print">
		body {
			font-family: Times, "Times New Roman";
			font-size: 8pt; 
			line-height: 150%; }	
		.noprint { display: none; visibility: hidden; }
		.anotherpage { page-break-before: always; }
		.smallText { font-size: 7pt; }
		td.stats { font-size: 8pt; }
		.mQuestion { font-weight: bold; }
	</style>
        
	 </head>
<body id='theBody'>
<div class="hidden"><strong>Please download this file before viewing.</strong> If you see this message, the file is <em>not</em> displaying properly, and must be downloaded first.</div><div id='d3694' class='onepage'><p id="s77403694"> &nbsp;</p>
 <table id='t77403694'>
  <caption><strong>Rutgers University Student Instructional Rating</strong> <br>  (Online Survey) <br>
     </caption>
  <colgroup span="1" class="questions"></colgroup>
    <colgroup  class="distribution" >
  	<col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
    <col  class="odd">
    <col  class="even">
  </colgroup>

  <colgroup class="statistics" >
  	<col class='mSection'>
  	<col class='mCourse '>
  	<col class='mLevel'>
  	<col class='mDept'>
  </colgroup>
  <thead>
   <tr>
   		<td rowspan='2'><strong>  Tang Yaqin    </strong>  <br> Spring  2014,  14:440:127:09   &mdash; Int Computer For Eng (index #7740)    <br>
       Enrollment=  31,  Responses= 11   
       <br> <br> <strong>Part A: University-wide Questions:</strong> </td>
   		<th colspan='6' class='mono'  style='text-align: left'>Student Responses
   		
   		<th colspan='4' class='mono' style='text-align: left'>Weighted Means
   		
   </tr>
      <tr>
   
    <th scope="col" class="mono text">Strong<br>Disagree<br>1</th>
    <th scope="col" colspan="3" class='text'></th>
    <th scope="col" class="mono text" >Strong<br>Agree<br>5</th>
    <th scope="col" class="mono" style='text-align: center'>No response<br>&nbsp;</th>
    <th scope="col" class="mono stats">Section</th>
    <th scope="col" class="mono stats  ">Course</th>
    <th scope="col" class="mono stats">Level</th>
    <th scope="col" class="mono stats">Dept</th>

  </tr>
  </thead>
   <tbody> 
		 <tr onclick=''>
		 	<td  class='qText' >1. The instructor was prepared for class and presented the material in an organized manner</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">4</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">4</td>
			
			<td  class="mono blank">1</td>
			<td  class="mono stats mQuestion">4.00</td>
			<td  class="mono stats  ">3.89</td>
			<td  class="mono stats ">3.94</td>
			<td  class="mono stats mQuestion">3.87</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >2. The instructor responded effectively to student comments and questions</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">1</td>
			<td  class="mono three text ">4</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">4</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">3.82</td>
			<td  class="mono stats  ">3.96</td>
			<td  class="mono stats ">4.04</td>
			<td  class="mono stats mQuestion">3.79</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >3. The instructor generated interest in the course material</td>
			
			
			<td  class="mono one text ">2</td>
			<td  class="mono two text ">2</td>
			<td  class="mono three text ">3</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">2</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">3.00</td>
			<td  class="mono stats  ">3.44</td>
			<td  class="mono stats ">3.58</td>
			<td  class="mono stats mQuestion">3.49</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >4. The instructor had a positive attitude toward assisting all students in understanding course material</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">2</td>
			<td  class="mono four text ">5</td>
			<td  class="mono five text ">4</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.18</td>
			<td  class="mono stats  ">4.05</td>
			<td  class="mono stats ">4.15</td>
			<td  class="mono stats mQuestion">3.97</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >5. The instructor assigned grades fairly</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">4</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">5</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">4.09</td>
			<td  class="mono stats  ">4.19</td>
			<td  class="mono stats ">4.24</td>
			<td  class="mono stats mQuestion">3.82</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >6. The instructional methods encouraged student learning</td>
			
			
			<td  class="mono one text ">1</td>
			<td  class="mono two text ">2</td>
			<td  class="mono three text ">4</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">2</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">3.18</td>
			<td  class="mono stats  ">3.50</td>
			<td  class="mono stats ">3.63</td>
			<td  class="mono stats mQuestion">3.39</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >7. I learned a great deal in this course</td>
			
			
			<td  class="mono one text ">1</td>
			<td  class="mono two text ">1</td>
			<td  class="mono three text ">5</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">3</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">3.36</td>
			<td  class="mono stats  ">3.64</td>
			<td  class="mono stats ">3.73</td>
			<td  class="mono stats mQuestion">3.56</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >8. I had a strong prior interest in the subject matter and wanted to take this course</td>
			
			
			<td  class="mono one text ">2</td>
			<td  class="mono two text ">0</td>
			<td  class="mono three text ">4</td>
			<td  class="mono four text ">4</td>
			<td  class="mono five text ">1</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">3.18</td>
			<td  class="mono stats  ">3.30</td>
			<td  class="mono stats ">3.39</td>
			<td  class="mono stats mQuestion">3.35</td>
			
  		</tr><tr><td>&nbsp;<th scope='col' class='mono text'>Poor<th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'><th scope='col' class='mono text'>Excellent<td colspan='5'>&nbsp;</tr>		 <tr onclick=''>
		 	<td  class='qText' >9. I rate the teaching effectiveness of the instructor as</td>
			
			
			<td  class="mono one text ">0</td>
			<td  class="mono two text ">2</td>
			<td  class="mono three text ">5</td>
			<td  class="mono four text ">2</td>
			<td  class="mono five text ">2</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">3.36</td>
			<td  class="mono stats  ">3.54</td>
			<td  class="mono stats ">3.66</td>
			<td  class="mono stats mQuestion">3.43</td>
			
  		</tr>		 <tr onclick=''>
		 	<td  class='qText' >10. I rate the overall quality of the course as</td>
			
			
			<td  class="mono one text ">2</td>
			<td  class="mono two text ">1</td>
			<td  class="mono three text ">6</td>
			<td  class="mono four text ">1</td>
			<td  class="mono five text ">1</td>
			
			<td  class="mono blank">0</td>
			<td  class="mono stats mQuestion">2.82</td>
			<td  class="mono stats  ">3.31</td>
			<td  class="mono stats ">3.44</td>
			<td  class="mono stats mQuestion">3.33</td>
			
  		</tr></table></div><div class="anotherpage">

<p><strong>What do you like best about this course?</strong>: 
<blockquote><p><q>Learnt a lot of stuff... Useful!</q></p></blockquote>
<blockquote><p><q>Assignments were graded with the understanding that students are still novices in the material.</q></p></blockquote>
<blockquote><p><q>nothing</q></p></blockquote>
<blockquote><p><q>Learning matlab language/</q></p></blockquote>
<blockquote><p><q>n/a</q></p></blockquote>
<blockquote><p><q>The Recitation instructor is really good. The professor so is not good.</q></p></blockquote>
<blockquote><p><q>Being able to freely work on the recitation problems.</q></p></blockquote>
<blockquote><p><q>The fact that it&#039;s over</q></p></blockquote><hr>
<p><strong>If you were teaching this course, what would you do differently?</strong>: 
<blockquote><p><q>Nope</q></p></blockquote>
<blockquote><p><q>Review some key components and methods before letting students start working. </q></p></blockquote>
<blockquote><p><q>nothing</q></p></blockquote>
<blockquote><p><q>More exercises during class.</q></p></blockquote>
<blockquote><p><q>n/a</q></p></blockquote>
<blockquote><p><q>Get students more involved</q></p></blockquote>
<blockquote><p><q>I would try to be more helpful when answering questions about recitation problems.</q></p></blockquote>
<blockquote><p><q>More hands-on teaching method and provide more example problems so that the students can learn the material better</q></p></blockquote><hr>
<p><strong>In what ways, if any, has this course or the instructor encouraged your intellectual growth and progress?</strong>: 
<blockquote><p><q>Answering my question in a simple way.. Really useful!</q></p></blockquote>
<blockquote><p><q>None</q></p></blockquote>
<blockquote><p><q>no ways</q></p></blockquote>
<blockquote><p><q>Logical intelligence.</q></p></blockquote>
<blockquote><p><q>n/a</q></p></blockquote><hr>
<p><strong>Other comments or suggestions:</strong>: 
<blockquote><p><q>None</q></p></blockquote>
<blockquote><p><q>The class wasn&#039;t so much recitation as it was mandatory working time. The TA and LA couldn&#039;t answer a lot of the questions, nor did the y mention any tips or things to be aware of with work. The only reason to go is because attendance is mandatory. </q></p></blockquote>
<blockquote><p><q>n/a</q></p></blockquote><hr></div>
</body></html>